<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gritstone Chatbot</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="chat-container">
        <h1>Gritstone Technologies Chatbot</h1>
        <input type="text" id="query" placeholder="Ask me about Gritstone...">
        <button onclick="submitQuery()">Submit</button>
        <div id="response"></div>
    </div>

    <script>
        async function submitQuery() {
            console.log("Button clicked");  // Log the click event
            const query = document.getElementById('query').value;
            const responseElement = document.getElementById('response');
            if (!query) {
                responseElement.innerHTML = "Please enter a query.";
                return;
            }

            const response = await fetch('http://127.0.0.1:8000/chat/', {  // Correct URL
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ message: query }),
            });

            const data = await response.json();
            responseElement.innerHTML = "Response: " + data.response;
        }
    </script>
</body>
</html>
